
FC:\Users\iddqd\source\repos\stickets\stickets\App.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\AddPerfomance.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\AddTimetable.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\AddUser.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\Cassier\Place.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\Cassier\Timetable.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\Perfomance.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\Timetable.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\User.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\MainWindow.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Authorization.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Cassier\Sale\Add.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Cassier\Sale\Ticket.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Cassier\Timetable\View.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Manager\Menu.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Manager\Performances\View.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Manager\Sales\View.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Manager\Timetable\Work.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Manager\Users\Work.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Assets\UserControls\Cassier\PlaceSmall.xaml;;
FC:\Users\iddqd\source\repos\stickets\stickets\Windows\Cassier\Sale\AddSmall.xaml;;

